name: mason first workflow              # workflow 이름
on: push                             # event trigger on push

jobs:
  build:                             # job id
    name: Hello Mason         # job 이름
    runs-on: ubuntu-latest           # 가상 환경
    steps:      
    - name: say hello              
      run: echo "hi mason!" 
    - name: install pip
      run: sudo apt update && sudo apt upgrade -y
     
    