name: mason first workflow
on: push

jobs:
  build:
    name: Hello Mason
    runs-on: ubuntu-latest
    steps:      
    - name: say hello              
      run: echo "hi mason!" 
    - name: install pip
      run: 
        sudo apt install -y curl python3-pip --no-install-recommends 
        pip3 install --upgrade pip
    - name: install docker
      run: curl -sSL https://get.docker.com/ | sh
    - name: docker build
      run: docker build -t hellomason ./docker/test.docker    


