name: mason first workflow              # workflow 이름
on: push                             # event trigger on push

jobs:
  build_test_mason:                             # job id
    name: Hello Mason         # job 이름
    runs-on: ubuntu-latest           # 가상 환경
    steps:
    - name: say hello              
      run: echo "hi mason!" 
    - name: install pip              
      run: sed -i 's/deb.debian.org/mirror.kakao.com/' /etc/apt/sources.list && \
           apt update && \
           buildDeps='gcc g++ curl python3-pip' && \
           apt install -y $buildDeps --no-install-recommends && \
           pip3 install --upgrade pip && \
           rm -rf /var/lib/apt/lists/*
    - name: install docker
      run: curl -sSL https://get.docker.com/ | sh